#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.5 on Tue Dec  3 00:31:24 2013
"""
Nome do módulo: gui.py
autores: Pedro Caixinha Nº4437 e Pedro Lopes Nº9850
data: 30/10/2013
Obs.: O esqueleto deste módulo foi gerado automáticamente pela aplicação wxGlade e o mesmo contém a classe que cria a interface gráfica.
"""
import wx
import os
from bd import*
from estatisticas import*

# begin wxGlade: extracode
# end wxGlade

class MyFrame(wx.Frame):
    """
    Classe da interface gráfica.
    """
    def __init__(self, *args, **kwds):
        """
        Construtor que incia a classe.

        Argumentos:
           *args -- lista onde podem ser passados argumentos.
           **kwds -- dicinário ondem podem ser passados argumentos.    
        """
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.MAXIMIZE | wx.MAXIMIZE_BOX | wx.SYSTEM_MENU | wx.RESIZE_BORDER | wx.FULL_REPAINT_ON_RESIZE | wx.CLIP_CHILDREN
        wx.Frame.__init__(self, *args, **kwds)
        self.label_1 = wx.StaticText(self, -1, u"Estatísticas\n1ª Fase de Candidaturas ao Ensino Superior Público de Português- Ano Lectivo 2013-2014", style=wx.ALIGN_CENTRE)
        self.button_2 = wx.Button(self, -1, "Limpar Dados")
        self.background = wx.StaticBitmap(self, bitmap=wx.EmptyBitmap(800,500), style = wx.ALIGN_CENTRE)
        self.bg = wx.Image('bg.png', wx.BITMAP_TYPE_PNG)
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        self.panel_1 = wx.ScrolledWindow(self, -1, style=wx.TAB_TRAVERSAL)
        self.panel_1.SetScrollbars(20, 20, 50, 150)
        self.panel_1_label = wx.StaticText(self.panel_1, -1, label="")
        self.panel_1.SetLabel("")
        
        # Menu Bar
        self.frame_1_menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        self.sair = wx.MenuItem(wxglade_tmp_menu, -1, "Sair", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.sair)
        self.frame_1_menubar.Append(wxglade_tmp_menu, "Ficheiro")
        wxglade_tmp_menu = wx.Menu()
        wxglade_tmp_menu_sub = wx.Menu()
        self.n_st1 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Universidade dos Açores", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st1)
        self.n_st2 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Santarém", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st2)
        self.n_st3 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Escola Superior de Enfermagem de Coimbra", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st3)
        self.n_st4 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Escola Superior de Enfermagem de Lisboa", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st4)
        self.n_st5 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade do Porto", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st5)
        self.n_st6 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Tomar", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st6)
        self.n_st7 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Universidade de Évora", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st7)
        self.n_st8 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Coimbra", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st8)
        self.n_st9 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade do Minho", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st9)
        self.n_st10 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade Nova de Lisboa", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st10)
        self.n_st11 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Castelo Branco", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st11)
        self.n_st12 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico do Porto", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st12)
        self.n_st13 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Universidade Técnica de Lisboa", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st13)
        self.n_st14 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Portalegre", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st14)
        self.n_st15 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Escola Superior de Hotelaria e Turismo do Estoril", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st15)
        self.n_st16 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Beja", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st16)
        self.n_st17 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade de Coimbra", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st17)
        self.n_st18 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Lisboa", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st18)
        self.n_st19 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Bragança", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st19)
        self.n_st20 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade de Aveiro", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st20)
        self.n_st21 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "ISCTE", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st21)
        self.n_st22 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade da Beira Interior", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st22)
        self.n_st23 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade de Lisboa", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st23)
        self.n_st24 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Escola Superior de Enfermagem do Porto", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st24)
        self.n_st25 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Viana do Castelo", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st25)
        self.n_st26 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Viseu", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st26)
        self.n_st27 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico da Guarda", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st27)
        self.n_st28 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico do Cávado e do Ave", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st28)
        self.n_st29 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Escola Superior Náutica Infante D. Henrique", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st29)
        self.n_st30 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Setúbal", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st30)
        self.n_st31 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Instituto Politécnico de Leiria", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st31)
        self.n_st32 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade da Madeira", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st32)
        self.n_st33 = wx.MenuItem(wxglade_tmp_menu_sub, -1, u"Universidade de Trás-os-Montes e Alto Douro", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st33)
        self.n_st34 = wx.MenuItem(wxglade_tmp_menu_sub, -1, "Universidade do Algarve", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.AppendItem(self.n_st34)
        wxglade_tmp_menu.AppendMenu(wx.NewId(), u"Colocações / Instituição", wxglade_tmp_menu_sub, "")
        self.n_st35 = wx.MenuItem(wxglade_tmp_menu, -1, u"Colocações / Distrito", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.n_st35)
        self.n_st36 = wx.MenuItem(wxglade_tmp_menu, -1, u"% Colocações / Instituição", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.n_st36)
        self.n_st37 = wx.MenuItem(wxglade_tmp_menu, -1, u"‰ Colocações / Distrito", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.AppendItem(self.n_st37)
        self.frame_1_menubar.Append(wxglade_tmp_menu, u"Estatísticas")
        self.SetMenuBar(self.frame_1_menubar)
        # Menu Bar end

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.evt_limpar_dados, self.button_2)
        self.Bind(wx.EVT_MENU, self.evt_sair, self.sair)
        self.Bind(wx.EVT_MENU, self.evt_st1, self.n_st1)
        self.Bind(wx.EVT_MENU, self.evt_st2, self.n_st2)
        self.Bind(wx.EVT_MENU, self.evt_st3, self.n_st3)
        self.Bind(wx.EVT_MENU, self.evt_st4, self.n_st4)
        self.Bind(wx.EVT_MENU, self.evt_st5, self.n_st5)
        self.Bind(wx.EVT_MENU, self.evt_st6, self.n_st6)
        self.Bind(wx.EVT_MENU, self.evt_st7, self.n_st7)
        self.Bind(wx.EVT_MENU, self.evt_st8, self.n_st8)
        self.Bind(wx.EVT_MENU, self.evt_st9, self.n_st9)
        self.Bind(wx.EVT_MENU, self.evt_st10, self.n_st10)
        self.Bind(wx.EVT_MENU, self.evt_st11, self.n_st11)
        self.Bind(wx.EVT_MENU, self.evt_st12, self.n_st12)
        self.Bind(wx.EVT_MENU, self.evt_st13, self.n_st13)
        self.Bind(wx.EVT_MENU, self.evt_st14, self.n_st14)
        self.Bind(wx.EVT_MENU, self.evt_st15, self.n_st15)
        self.Bind(wx.EVT_MENU, self.evt_st16, self.n_st16)
        self.Bind(wx.EVT_MENU, self.evt_st17, self.n_st17)
        self.Bind(wx.EVT_MENU, self.evt_st18, self.n_st18)
        self.Bind(wx.EVT_MENU, self.evt_st19, self.n_st19)
        self.Bind(wx.EVT_MENU, self.evt_st20, self.n_st20)
        self.Bind(wx.EVT_MENU, self.evt_st21, self.n_st21)
        self.Bind(wx.EVT_MENU, self.evt_st22, self.n_st22)
        self.Bind(wx.EVT_MENU, self.evt_st23, self.n_st23)
        self.Bind(wx.EVT_MENU, self.evt_st24, self.n_st24)
        self.Bind(wx.EVT_MENU, self.evt_st25, self.n_st25)
        self.Bind(wx.EVT_MENU, self.evt_st26, self.n_st26)
        self.Bind(wx.EVT_MENU, self.evt_st27, self.n_st27)
        self.Bind(wx.EVT_MENU, self.evt_st28, self.n_st28)
        self.Bind(wx.EVT_MENU, self.evt_st29, self.n_st29)
        self.Bind(wx.EVT_MENU, self.evt_st30, self.n_st30)
        self.Bind(wx.EVT_MENU, self.evt_st31, self.n_st31)
        self.Bind(wx.EVT_MENU, self.evt_st32, self.n_st32)
        self.Bind(wx.EVT_MENU, self.evt_st33, self.n_st33)
        self.Bind(wx.EVT_MENU, self.evt_st34, self.n_st34)
        self.Bind(wx.EVT_MENU, self.evt_st35, self.n_st35)
        self.Bind(wx.EVT_MENU, self.evt_st36, self.n_st36)
        self.Bind(wx.EVT_MENU, self.evt_st37, self.n_st37)
        # end wxGlade
        
        obj_bd = BaseDados()
        self.bd = obj_bd.criar_bd()
        self.estatistica = Estatisticas()
        
    def __set_properties(self):

        """
        Função que define propriedades dos elementos da interface.
        """
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("EESPP")
        self.SetBackgroundColour(wx.Colour(47, 47, 47))
        self.label_1.SetBackgroundColour(wx.Colour(255, 231, 170))
        self.label_1.SetFont(wx.Font(18, wx.ROMAN, wx.NORMAL, wx.BOLD, 0, ""))
        self.panel_1.SetInitialSize((800, 300))
        self.panel_1.SetBackgroundColour(wx.Colour(255, 255, 255))
        self.panel_1.SetScrollRate(10, 10)
        
        # end wxGlade

    def __do_layout(self):
        """
        Função que define o layout dos elementos da interface.
        """
        # begin wxGlade: MyFrame.__do_layout
        
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.label_1, 0, wx.EXPAND | wx.ALIGN_CENTER_HORIZONTAL, 0)
        sizer_1.Add(self.button_2, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        sizer_1.Add(self.background, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL | wx.ADJUST_MINSIZE, 10)
        sizer_1.Add(self.panel_1, 1, wx.EXPAND, 0)      
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        sizer_1.SetSizeHints(self)
        self.Layout()
        self.Centre()
        # end wxGlade

    def do_layout_st36(self):
        """
        Função que define o layout dos elementos da interface.
        """
        self.panel_1.SetInitialSize((800, 800))
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.label_1, 0, wx.EXPAND | wx.ALIGN_CENTER_HORIZONTAL, 0)
        sizer_1.Add(self.button_2, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        sizer_1.Add(self.panel_1, 1, wx.EXPAND, 0)      
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        sizer_1.SetSizeHints(self)
        self.Layout()
        self.Centre()
        
    def limpa_ecran(self):
        """
        Função que limpa as estatísticas da interface.
        """
        self.panel_1_label.Destroy()
        self.panel_1_label = wx.StaticText(self.panel_1, -1, label="")
        self.panel_1.SetLabel("")

        g = wx.Image('bg.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        self.__do_layout()
        self.Refresh()
        
    def evt_limpar_dados(self, event):  # wxGlade: MyFrame.<event_handler>
        """
        Função que trata o evento associado ao clique do botão "Limpar".

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
                
        event.Skip()

    def evt_sair(self, event):  # wxGlade: MyFrame.<event_handler>
        """
        Função que trata o evento associado à selecção de uma opção "Sair" do menu "Ficheiro".

        Argumentos:
           event -- o evento.
        """
        msg = wx.MessageBox('Deseja mesmo sair da aplicação?', 'Sair', wx.YES_NO | wx.ICON_QUESTION)
        
        if msg == wx.YES:
           self.Destroy()
           self.frame_universidades.Close()
           self.frame_escolas_institutos.Close()

        event.Skip()

    def evt_st1(self, event):  # wxGlade: MyFrame.<event_handler>
        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade dos Açores")
        self.panel_1_label = wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1.SetLabel(info)
       
        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st2(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Santarém")
        self.panel_1_label = wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        event.Skip()

    def evt_st3(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Escola Superior de Enfermagem de Coimbra")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st4(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Escola Superior de Enfermagem de Lisboa")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()
        
    def evt_st5(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade do Porto")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()
        
    def evt_st6(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')

        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Tomar")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)
        
        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()
        
    def evt_st7(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade de Évora")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st8(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Coimbra")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st9(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade do Minho")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()
        
    def evt_st10(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade Nova de Lisboa")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st11(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Castelo Branco")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st12(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico do Porto")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st13(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade Técnica de Lisboa")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st14(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Portalegre")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st15(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Escola Superior de Hotelaria e Turismo do Estoril")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st16(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Beja")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st17(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade de Coimbra")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st18(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Lisboa")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st19(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Bragança")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st20(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade de Aveiro")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st21(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"ISCTE")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st22(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade da Beira Interior")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st23(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade de Lisboa")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()
        
    def evt_st24(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Escola Superior de Enfermagem do Porto")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st25(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Viana do Castelo")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st26(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Viseu")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st27(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico da Guarda")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st28(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico do Cávado e do Ave")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st29(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Escola Superior Náutica Infante D. Henrique")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st30(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Setúbal")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st31(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Instituto Politécnico de Leiria")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()
       

    def evt_st32(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade da Madeira")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st33(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade de Trás-os-Montes e Alto Douro")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st34(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes.png')
        if lixo == True: os.remove('g_colocacoes.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_instituicao(session, u"Universidade do Algarve")
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

    def evt_st35(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_colocacoes_distritos.png')
        if lixo == True: os.remove('g_colocacoes_distritos.png')
            
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.colocacoes_distrito(session)
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_colocacoes_distritos.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        event.Skip()
        
    def evt_st36(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo1 = os.path.exists(os.getcwd() + '/g_universidades.png')
        if lixo1 == True: os.remove('g_universidades.png')
        lixo2 = os.path.exists(os.getcwd() + '/g_escolas_institutos.png')
        if lixo2 == True: os.remove('g_escolas_institutos.png')
            
        self.do_layout_st36()

        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.percentagem_colocacoes(session)
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        self.frame_universidades = Frame_univ(None, -1, "")
        self.frame_universidades.Show()

        self.frame_escolas_institutos = Frame_escolas(None, -1, "")
        self.frame_escolas_institutos.Show()
        
        self.Refresh()
        
        event.Skip()
       
    def evt_st37(self, event):  # wxGlade: MyFrame.<event_handler>

        """
        Função que trata o evento associado à selecção de uma opção do menu estatísticas.

        Argumentos:
           event -- o evento.
        """
        self.limpa_ecran()
        lixo = os.path.exists(os.getcwd() + '/g_permil_distritos.png')
        if lixo == True: os.remove('g_permil_distritos.png')
        
        Session = sessionmaker(bind=self.bd)
        session = Session()

        info = self.estatistica.permilagem_colocacoes_distrito(session)
        self.panel_1_label=wx.StaticText(self.panel_1, -1, label=info)
        self.panel_1_label.SetLabel(info)

        g = wx.Image('g_permil_distritos.png', wx.BITMAP_TYPE_PNG)
        self.bg = g
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))
        
        self.Refresh()
        
        event.Skip()

class Frame_univ(wx.Frame):
    """
    Classe para uma frame.
    """
    def __init__(self, *args, **kwds):
        """
        Construtor que incia a classe.

        Argumentos:
           *args -- lista onde podem ser passados argumentos.
           **kwds -- dicinário ondem podem ser passados argumentos.    

        """
        kwds["size"] = (800, 500)
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.MAXIMIZE | wx.MAXIMIZE_BOX | wx.SYSTEM_MENU | wx.RESIZE_BORDER | wx.FULL_REPAINT_ON_RESIZE | wx.CLIP_CHILDREN

        wx.Frame.__init__(self, *args, **kwds)
        
        self.SetTitle(u"% de colocações / Intituição - Universidades")
        self.SetBackgroundColour(wx.Colour(47, 47, 47))
        self.background = wx.StaticBitmap(self, bitmap=wx.EmptyBitmap(800,500), style = wx.ALIGN_CENTRE)
        self.bg = wx.Image('g_universidades.png', wx.BITMAP_TYPE_PNG)
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))

        self.__do_layout()
        
    def __do_layout(self):
            """
            Função que define o layout dos elementos da interface.
            """
            sizer_1 = wx.BoxSizer(wx.VERTICAL)
            sizer_1.Add(self.background, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL | wx.ADJUST_MINSIZE, 10)        
            self.SetSizer(sizer_1)
            sizer_1.Fit(self)
            sizer_1.SetSizeHints(self)
            self.Layout()
            self.Centre()

class Frame_escolas(wx.Frame):
    """
    Classe para uma frame.
    """
    def __init__(self, *args, **kwds):
        """
        Construtor que incia a classe.

        Argumentos:
           *args -- lista onde podem ser passados argumentos.
           **kwds -- dicinário ondem podem ser passados argumentos.    

        """
        kwds["size"] = (800, 500)
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.MAXIMIZE | wx.MAXIMIZE_BOX | wx.SYSTEM_MENU | wx.RESIZE_BORDER | wx.FULL_REPAINT_ON_RESIZE | wx.CLIP_CHILDREN

        wx.Frame.__init__(self, *args, **kwds)
        
        self.SetTitle(u"% de colocações / Intituição - Universidades")
        self.SetBackgroundColour(wx.Colour(47, 47, 47))
        self.background = wx.StaticBitmap(self, bitmap=wx.EmptyBitmap(800,500), style = wx.ALIGN_CENTRE)
        self.bg = wx.Image('g_escolas_institutos.png', wx.BITMAP_TYPE_PNG)
        self.background.SetBitmap(wx.BitmapFromImage(self.bg))

        self.__do_layout()
        
    def __do_layout(self):
            """
            Função que define o layout dos elementos da interface.
            """
            sizer_1 = wx.BoxSizer(wx.VERTICAL)
            sizer_1.Add(self.background, 0, wx.ALIGN_CENTER_HORIZONTAL | wx.ALL | wx.ADJUST_MINSIZE, 10)        
            self.SetSizer(sizer_1)
            sizer_1.Fit(self)
            sizer_1.SetSizeHints(self)
            self.Layout()
            self.Centre()

# end of class MyFrame
if __name__ == "__main__":
    gui = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyFrame(None, -1, "")
    gui.SetTopWindow(frame_1)
    frame_1.Show()
    gui.MainLoop()








